# campus-connect-IM

./: .gitignore  API.md  ApplicationPlan.md  LICENSE  README.md  database_design.md
backend/: pom.xml
backend/src/main/java/com/campus/im/: CampusImApplication.java
backend/src/main/java/com/campus/im/common/: Result.java
backend/src/main/java/com/campus/im/common/constant/: ConversationConstant.java  FileConstant.java  FriendConstant.java  GroupConstant.java  JwtConstant.java  MessageConstant.java  MessageReceiptConstant.java  UserConstant.java
backend/src/main/java/com/campus/im/common/enumeration/: ResultCode.java
backend/src/main/java/com/campus/im/config/: AliyunMailConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/campus/im/controller/: ChatGroupController.java  ConversationController.java  FileController.java  FriendGroupController.java  FriendRequestController.java  FriendshipController.java  LoginController.java  MentionController.java  MessageController.java  MessageSyncController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/campus/im/dto/: RegisterDTO.java  ResetPasswordDTO.java
backend/src/main/java/com/campus/im/entity/: ChatGroup.java  Conversation.java  FileResource.java  FriendGroup.java  FriendRequest.java  Friendship.java  GroupMember.java  Message.java  MessageReceipt.java  Result.java  ResultCode.java  User.java
backend/src/main/java/com/campus/im/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campus/im/interceptor/: LoginInterceptor.java
backend/src/main/java/com/campus/im/mapper/: ChatGroupMapper.java  ConversationMapper.java  FileResourceMapper.java  FriendGroupMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageReceiptMapper.java  UserMapper.java
backend/src/main/java/com/campus/im/service/: ChatGroupService.java  ConversationService.java  FileResourceService.java  FriendGroupService.java  FriendRequestService.java  FriendshipService.java  MentionService.java  MessageReceiptService.java  MessageService.java  MessageSyncService.java  UserService.java
backend/src/main/java/com/campus/im/service/impl/: ChatGroupServiceImpl.java  ConversationServiceImpl.java  FileResourceServiceImpl.java  FriendGroupServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  MentionServiceImpl.java  MessageReceiptServiceImpl.java  MessageServiceImpl.java  MessageSyncServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/im/util/: AIChat.java  AuthUtil.java  EmailUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: ChatGroupMapper.xml  ConversationMapper.xml  FileResourceMapper.xml  FriendGroupMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageReceiptMapper.xml  UserMapper.xml
docker/: .env.example  .gitignore  docker-compose.yml
docker/mysql/init/: init.sql
frontend/: .env.development  .env.production  .eslintignore  .eslintrc.js  capacitor.config.json  package-lock.json  package.json  vue.config.js
frontend/android/: .gitignore  build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/example/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  conversation.js  friendship.js  goods.js  group.js  message.js  user.js  websocket.js
frontend/src/assets/styles/: global.scss  variables.scss
frontend/src/components/: Avatar.vue  BottomNavBar.vue  ConversationItem.vue  EmptyState.vue  LoadingIndicator.vue  MessageBubble.vue  NavBar.vue  SearchBar.vue  index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: conversation.js  friendship.js  group.js  message.js  user.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: Chat.vue  Contacts.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  ResetPassword.vue
frontend/src/views/chat/: ChatWelcome.vue  Conversation.vue  Welcome.vue
